{
  "name": "game-library-architecture",
  "version": "0.0.0",
  "description": "This repo contains the architecture required for the application (to be created).",
  "main": "",
  "scripts": {
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanpinn/game-library-architecture.git"
  },
  "author": "Dylan Pinn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dylanpinn/game-library-architecture/issues"
  },
  "homepage": "https://github.com/dylanpinn/game-library-architecture#readme",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.3",
    "@commitlint/config-conventional": "16.2.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "2.6.2",
    "standard-version": "^9.3.2"
  }
}
