{
  "name": "game-library-architecture",
  "version": "0.0.0",
  "description": "This repo contains the architecture required for the application (to be created).",
  "main": "",
  "scripts": {
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanpinn/game-library-architecture.git"
  },
  "author": "Dylan Pinn",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://github.com/dylanpinn/game-library-architecture/issues"
  },
  "homepage": "https://github.com/dylanpinn/game-library-architecture#readme",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "16.2.4",
    "@commitlint/config-conventional": "16.2.4",
    "husky": "8.0.1",
    "lint-staged": "12.4.1",
    "prettier": "2.6.2",
    "semantic-release": "19.0.2"
  }
}
